# MarkwonHtml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markwonhtml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markwonhtml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
markwon-core/: build.gradle
markwon-html/: build.gradle
markwon-test-span/: build.gradle
