plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.sololearn'
version = '1'

android {
    compileSdk config['compile-sdk']

    defaultConfig {
        minSdk config['min-sdk']
        targetSdk config['target-sdk']
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':markwon-test-span')
    implementation project(path: ':markwon-core')
    implementation project(path: ':markwon-html')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.sololearn'
                artifactId = 'MarkwonHtml'
                version = '1'
            }
        }
    }
}
